# app-bootstrap-core

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml  publish-snapshot.yml
docs/: USAGE.md
src/main/java/app/bootstrap/core/: Id.java
src/main/java/app/bootstrap/core/cqrs/: AllowedResultType.java  CommandHandler.java  CommandStatus.java  CommandStatusReadRepository.java  DomainEventHandler.java  ICommand.java  ICommandBus.java  ICommandHandler.java  ICommandStatusReadRepository.java  ICommandTrackingRepository.java  IDeletableProjectionStore.java  IEvent.java  IEventBus.java  IEventHandler.java  IEventListener.java  IProjection.java  IProjectionStore.java  IProjector.java  IQuery.java  IQueryBus.java  IQueryHandler.java  IReadModel.java  IReadRepository.java  IResultCommand.java  IResultCommandHandler.java  ISaga.java  ITrackableCommand.java  ITrackedCommand.java  IUnitOfWork.java  IView.java  ProcessManager.java  Projector.java  QueryHandler.java  ReadModel.java  ReadRepository.java  TrackableCommand.java
src/main/java/app/bootstrap/core/ddd/: AggregateRoot.java  AggregateVersionConflictException.java  ApplicationException.java  BusinessRule.java  BusinessRules.java  DomainEvent.java  DomainException.java  Entity.java  IDomainEvent.java  IDomainEventBus.java  IDomainEventListener.java  IOutbox.java  IReadRepository.java  IRepository.java  ISpecification.java  IValueObject.java  Id.java  ReadRepository.java  Repository.java
src/main/java/app/bootstrap/core/ddd/annotation/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
src/main/java/app/bootstrap/core/messaging/: ICorrelated.java  IEvent.java  IEventBus.java  IEventListener.java  IInbox.java  IIntegrationEvent.java  IOutbox.java
src/main/java/app/bootstrap/core/services/: IDtoToDomainMapperService.java
src/test/java/app/bootstrap/core/cqrs/: InMemoryEventBus.java  InMemoryEventBusTest.java  InMemoryUnitOfWork.java  ReadRepositoryTest.java  SimpleCommandBus.java  SimpleICommandBus.java  SimpleQueryBus.java  TransactionalCommandBus.java  TransactionalCommandBusTest.java
src/test/java/app/bootstrap/core/cqrs/command/: SimpleCommandHandler.java  SimpleTrackableCommand.java  TestCommand.java
src/test/java/app/bootstrap/core/cqrs/command/register/: RegisterCommandHandlerForMultipleCommandsTest.java  RegisterMultipleHandlersForSameCommandTest.java  RemoveHandlerForMultipleCommandsTest.java  RemoveSpecificHandlerForCommandTest.java  TestCommandHandler.java
src/test/java/app/bootstrap/core/cqrs/command/result/: ResultCommandTests.java  SimpleResultCommand.java  SimpleResultCommandHandler.java
src/test/java/app/bootstrap/core/cqrs/command/trackable/: SimpleTrackableCommand.java  SimpleTrackableCommandHandler.java  TestTrackableCommand.java
src/test/java/app/bootstrap/core/cqrs/command/tracked/: InMemoryCommandTrackingRepository.java  SimpleTrackableCommand.java  SimpleTrackedCommand.java  TestCommandTrackingRepository.java  TestTrackedCommand.java  TrackedCommand.java
src/test/java/app/bootstrap/core/cqrs/queries/: QueryBusSendSyncTest.java  SimpleQuery.java  SimpleQueryHandler.java  TestQuery.java
src/test/java/app/bootstrap/core/ddd/: AggregateRootTest.java  ApplicationExceptionTest.java  BusinessRuleTest.java  BusinessRulesTest.java  DomainEventTest.java  DomainExceptionTest.java  EntityTest.java  IValueObjectTest.java  IdTest.java  InMemoryOutbox.java  InMemoryOutboxTest.java  ReadRepositoryTest.java  SpecificationTest.java
src/test/java/app/bootstrap/core/ddd/annotations/: TestAggregate.java  TestAggregateId.java
src/test/java/app/bootstrap/core/messaging/: InMemoryEventBus.java  InMemoryEventBusTest.java  InMemoryInbox.java  InMemoryInboxTest.java  InMemoryOutbox.java  InMemoryOutboxTest.java  MessageContractsTest.java  OutboxInboxEndToEndTest.java
src/test/java/app/bootstrap/core/services/: IDtoToDomainMapperServiceTest.java
